#spring.profiles.active=test, DataJPA
#spring.profiles.active=test, JDBC
spring.profiles.active=test, Hibernate
#spring.profiles.active=develop, DataJPA
#spring.profiles.active=develop, JDBC
#spring.profiles.active=develop, Hibernate