spring.datasource.url=jdbc:mariadb://localhost:3306/crm
spring.datasource.username=root
spring.datasource.driver.class-name=org.mariadb.jdbc.Driver

spring.flyway.user=root
spring.flyway.password=
spring.flyway.url=jdbc:mariadb://localhost:3306/crm
spring.flyway.locations=classpath:db/migration

